# bysj

./: .gitignore
core/: pom.xml
core/src/main/java/com/vic/bysj/core/mall/dal/bean/: Navigation.java  NavigationItem.java  Page.java  Product.java  ProductItem.java  User.java
core/src/main/java/com/vic/bysj/core/mall/dal/mapper/: NavigationItemModelMapper.java  NavigationItemModelMapper.xml  NavigationModelMapper.java  NavigationModelMapper.xml  ProductItemModelMapper.java  ProductItemModelMapper.xml  ProductModelMapper.java  ProductModelMapper.xml  UserModelMapper.java  UserModelMapper.xml
core/src/main/java/com/vic/bysj/core/mall/dal/mapper/custom/: CusProductModelMapper.java  CusProductModelMapper.xml
core/src/main/java/com/vic/bysj/core/mall/dal/model/: NavigationItemModel.java  NavigationItemModelExample.java  NavigationModel.java  NavigationModelExample.java  ProductItemModel.java  ProductItemModelExample.java  ProductModel.java  ProductModelExample.java  UserModel.java  UserModelExample.java
core/src/main/java/com/vic/bysj/core/util/: DateUtil.java  PageHelper.java
mall/: pom.xml
mall/src/main/java/com/vic/bysj/mall/base/: AppContext.java
mall/src/main/java/com/vic/bysj/mall/ctrl/: BaseController.java  IndexController.java  NavigationController.java  UserController.java
mall/src/main/java/com/vic/bysj/mall/dao/: NavigationDao.java  NavigationItemDao.java  ProductDao.java  UserDao.java
mall/src/main/java/com/vic/bysj/mall/service/: NavigationService.java  ProductService.java
mall/src/main/resources/: log4j2.xml
mall/src/main/resources/config/: mybatis-config.xml  spring-dao.xml  spring-servlet.xml
mall/src/main/webapp/: index.jsp
mall/src/main/webapp/WEB-INF/: web.xml
mall/src/main/webapp/WEB-INF/css/: login.css  toastr.min.css
mall/src/main/webapp/WEB-INF/css/div/: jumei.v10.0.css  jumei_home.v10.0.css
mall/src/main/webapp/WEB-INF/images/login/: menu.swf
mall/src/main/webapp/WEB-INF/js/: register.js  repassword.js  toastr.js
mall/src/main/webapp/WEB-INF/pages/: index.jsp  register.jsp
mall/src/main/webapp/WEB-INF/pages/commons/: foot.jsp  head.jsp  head_taglib.jsp
workshop/: pom.xml
